colpali/scripts/configs/modernvbert/train_colmodernvbert_m2.yaml (before)
config:
  (): colpali_engine.trainer.colmodel_training.ColModelTrainingConfig

  output_dir: !path ../../../models/colmodernvbert_m2

  processor:
    (): colpali_engine.utils.transformers_wrappers.AllPurposeWrapper
    class_to_instanciate: !ext colpali_engine.models.ColModernVBertM2Processor
    pretrained_model_name_or_path: "ModernVBERT/modernvbert"

  model:
    (): colpali_engine.utils.transformers_wrappers.AllPurposeWrapper
    class_to_instanciate: !ext colpali_engine.models.ColModernVBertM2Wrapper
    pretrained_model_name_or_path: "ModernVBERT/modernvbert"
    torch_dtype: !ext torch.bfloat16
    trust_remote_code: true

  train_dataset:
    (): colpali_engine.utils.dataset_transformation.load_train_set

  eval_dataset: !import ../data/test_data_hf.yaml

  run_eval: true

  loss_func:
    (): colpali_engine.loss.sparse_encoder_losses.SparseBiNegativeCELoss
    temperature: 0.02
    in_batch_term_weight: 0.5
    pos_aware_negative_filtering: false
    max_batch_size: 1024
    filter_threshold: 0.95
    filter_factor: 0.5

    q_regularizer:
      (): colpali_engine.loss.sparse_encoder_losses.FLOPs
      weight: 0.1
      T: 10000

    d_regularizer:
      (): colpali_engine.loss.sparse_encoder_losses.FLOPs
      weight: 0.01
      T: 10000

  tr_args:
    (): transformers.training_args.TrainingArguments
    output_dir: null
    overwrite_output_dir: true
    num_train_epochs: 3
    per_device_train_batch_size: 8
    per_device_eval_batch_size: 8
    ddp_find_unused_parameters: false
    gradient_checkpointing: false
    gradient_checkpointing_kwargs: { "use_reentrant": false }
    bf16: true
    eval_strategy: "steps"
    dataloader_num_workers: 2
    save_steps: 500
    logging_steps: 5
    eval_steps: 100
    warmup_steps: 100
    learning_rate: 2e-4
    save_total_limit: 1
    resume_from_checkpoint: false
    report_to: "wandb"

  peft_config:
    (): peft.LoraConfig
    r: 32
    lora_alpha: 32
    lora_dropout: 0.1
    init_lora_weights: gaussian
    bias: none
    task_type: FEATURE_EXTRACTION
    target_modules: (.*(model.text_model).*(Wo|Wqkv|Wi).*$|.*(custom_text_proj).*$)

colpali/scripts/configs/modernvbert/train_colmodernvbert_m2.yaml (after)
config:
  (): colpali_engine.trainer.colmodel_training.ColModelTrainingConfig

  output_dir: !path ../../../models/colmodernvbert_m2

  processor:
    (): colpali_engine.utils.transformers_wrappers.AllPurposeWrapper
    class_to_instanciate: !ext colpali_engine.models.ColModernVBertM2Processor
    pretrained_model_name_or_path: "ModernVBERT/modernvbert"

  model:
    (): colpali_engine.utils.transformers_wrappers.AllPurposeWrapper
    class_to_instanciate: !ext colpali_engine.models.ColModernVBertM2Wrapper
    pretrained_model_name_or_path: "ModernVBERT/modernvbert"
    torch_dtype: !ext torch.bfloat16
    trust_remote_code: true

  train_dataset:
    (): colpali_engine.utils.dataset_transformation.load_train_set

  eval_dataset: !import ../data/test_data_hf.yaml

  run_eval: true

  loss_func:
    (): colpali_engine.loss.sparse_encoder_losses.SparseBiNegativeCELoss
    temperature: 0.02
    in_batch_term_weight: 0.5
    pos_aware_negative_filtering: false
    max_batch_size: 1024
    filter_threshold: 0.95
    filter_factor: 0.5

    q_regularizer:
      (): colpali_engine.loss.sparse_encoder_losses.FLOPs
      weight: 0.1
      T: 10000

    d_regularizer:
      (): colpali_engine.loss.sparse_encoder_losses.FLOPs
      weight: 0.01
      T: 10000

  tr_args:
    (): transformers.training_args.TrainingArguments
    output_dir: null
    overwrite_output_dir: true
    num_train_epochs: 3
    per_device_train_batch_size: 8
    per_device_eval_batch_size: 8

    ddp_find_unused_parameters: true

    gradient_checkpointing: false
    gradient_checkpointing_kwargs: { "use_reentrant": false }

    bf16: true
    eval_strategy: "steps"
    dataloader_num_workers: 2
    save_steps: 500
    logging_steps: 5
    eval_steps: 100
    warmup_steps: 100
    learning_rate: 2e-4
    save_total_limit: 1
    resume_from_checkpoint: false
    report_to: "wandb"

  peft_config:
    (): peft.LoraConfig
    r: 32
    lora_alpha: 32
    lora_dropout: 0.1
    init_lora_weights: gaussian
    bias: none
    task_type: FEATURE_EXTRACTION
    target_modules: (.*(model.text_model).*(Wo|Wqkv|Wi).*$|.*(custom_text_proj).*$)

colpali/scripts/configs/modernvbert/train_colmodernvbert_m2.yaml (diff)
@@ -48,9 +48,12 @@ config:
     num_train_epochs: 3
     per_device_train_batch_size: 8
     per_device_eval_batch_size: 8
-    ddp_find_unused_parameters: false
+
+    ddp_find_unused_parameters: true
+
     gradient_checkpointing: false
     gradient_checkpointing_kwargs: { "use_reentrant": false }
+
     bf16: true
     eval_strategy: "steps"
     dataloader_num_workers: 2
